# camasirhaneekipmanlari_panel_api

./: README.md
panel/panelApi/: AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  panelApi.csproj
panel/panelApi/Controllers/: AboutUsController.cs  BlogController.cs  CatFeRelController.cs  CategoryController.cs  ContactController.cs  FaqController.cs  FeSubCatController.cs  FeatureController.cs  FeatureDescriptionController.cs  GlobalErrorsController.cs  IndustryController.cs  LogController.cs  PrFeDescController.cs  PrFeRelController.cs  ProductController.cs  ProductPropertyController.cs  PropertyDescController.cs  PropertyTabController.cs  ReferanceController.cs  RoleController.cs  SliderController.cs  SubCategoryController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
panel/panelApi/DataAccess/: LogDbcontext.cs  PanelApiDbcontext.cs
panel/panelApi/Helpers/: PagedList.cs
panel/panelApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
panel/panelApi/Migrations/: 20211201002242_PropertyTab.Designer.cs  20211202222258_User.Designer.cs  20211202222258_User.cs  20211213210533_Init.Designer.cs  20211213210533_Init.cs  20220112205228_updateUser.Designer.cs  20220112205228_updateUser.cs  20220112224401_Otherentities.Designer.cs  20220112224401_Otherentities.cs  20220112230353_Others.Designer.cs  20220112230353_Others.cs  20220115002635_UpdateProduct.Designer.cs  20220115002635_UpdateProduct.cs  20220118001442_UpdateTableMind.Designer.cs  20220118001442_UpdateTableMind.cs  20220125215014_Contact.Designer.cs  20220125215014_Contact.cs  20220125224921_ContactUpdate.Designer.cs  20220125224921_ContactUpdate.cs  20220126100340_TagEntity.Designer.cs  20220126100340_TagEntity.cs  20220126123650_BlogUpdate.Designer.cs  20220126123650_BlogUpdate.cs  20220126212149_BlogTag.Designer.cs  20220126212149_BlogTag.cs  20220128114526_SliderEntity.Designer.cs  20220128114526_SliderEntity.cs  20220129010454_ReferanceEntity.Designer.cs  20220129010454_ReferanceEntity.cs  20220131215900_upgradeUser.Designer.cs  20220131215900_upgradeUser.cs  20220201223349_AddSalt.Designer.cs  20220201223349_AddSalt.cs  20220216144818_init.Designer.cs  20220216144818_init.cs  20220221145426_init1.Designer.cs  20220221145426_init1.cs  20220221155405_log.Designer.cs  20220221155405_log.cs  20220225141138_categoryimage.Designer.cs  (+22 more)
panel/panelApi/Models/: AboutUs.cs  Blog.cs  BlogTag.cs  Cat_FeDesc_Realational.cs  Cat_Fe_Relational.cs  Category.cs  Contact.cs  ErrorDetails.cs  Faq.cs  Fe_SubCat_Relational.cs  Feature.cs  FeatureDescription.cs  Industry.cs  Log.cs  Pr_FeDesc_Relational.cs  Pr_Fe_Relational.cs  Product.cs  ProductParameters.cs  ProductProperty.cs  PropertyCategory.cs  PropertyDescription.cs  PropertyTab.cs  Referance.cs  Role.cs  Slider.cs  SubCategory.cs  Tag.cs  User.cs
panel/panelApi/Models/Dtos/: BlogDto.cs  CategoryDto.cs  ProductDto.cs  ReferanceDto.cs  SliderDto.cs  UserDto.cs
panel/panelApi/Properties/: launchSettings.json
panel/panelApi/RepoExtension/: RepoExtensions.cs  Security.cs
panel/panelApi/Repository/: AboutUsRepo.cs  BlogRepo.cs  BlogTagRepo.cs  Cat_FeDesc_RelRepo.cs  Cat_Fe_RelRepo.cs  CategoryRepo.cs  ContactRepo.cs  FaqRepo.cs  Fe_SubCat_RelRepo.cs  FeatureDescriptionRepo.cs  FeatureRepo.cs  IndustryRepo.cs  LogRepo.cs  Pr_FeDesc_RelRepo.cs  Pr_Fe_RelRepo.cs  ProductPropertyRepo.cs  ProductRepo.cs  PropertyCategoryRepo.cs  PropertyDescRepo.cs  PropertyTabRepo.cs  ReferanceRepo.cs  RoleRepo.cs  SliderRepo.cs  SubCategoryRepo.cs  TagRepo.cs  TokenGenerator.cs  UserRepo.cs
panel/panelApi/Repository/IRepository/: IAboutUsRepo.cs  IBaseRepo.cs  IBlogRepo.cs  IBlogTagRepo.cs  ICat_FeDesc_RelRepo.cs  ICat_Fe_RelRepo.cs  ICategoryRepo.cs  IContactRepo.cs  IFaqRepo.cs  IFe_SubCat_RelRepo.cs  IFeatureDescriptionRepo.cs  IFeatureRepo.cs  IIndustryRepo.cs  (+15 more)
panel/panelApi/webpImages/: Morse
(+12 files in other folders)
